{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "./",
		"paths": {
			"@/*": ["./src/*"],
			"src/*": ["./src/*"],
			"@public/*": ["./public/*"]
		},
		"module": "esnext",
		"target": "esnext",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"strict": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["./src/**/*", "./typings/**/*"],
	"exclude": ["node_modules", "dist", "build"]
}
